<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingTop="30dip"
    android:stretchColumns="1" >
    <TableRow>
        <TextView android:text="Id Solicitud"/>
        <EditText
            android:id="@+id/edtIdSolicitud"
            android:inputType="text"
            android:maxLength="7" />
    </TableRow>
    <TableRow>
        <TextView android:text="Numero de paginas" />
        <EditText
            android:id="@+id/edtNumPaginas"
            android:inputType="text"
            android:maxLength="7" />
    </TableRow>
    <TableRow>
        <TextView android:text="Estado aprobado" />
        <EditText
            android:id="@+id/edtEstadoAprobado"
            android:inputType="text"
            android:maxLength="2" />
    </TableRow>
    <TableRow>
        <Button
            android:onClick="insertarSolicitudDeImpresiones"
            android:text="insertar" />
        <Button
            android:onClick="limpiarTexto"
            android:text="limpiar" />
    </TableRow>
</TableLayout>