<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dip"
    android:stretchColumns="1" >

    <TableRow>
        <TextView android:text="Numero de Revision" />
        <EditText
            android:id="@+id/edtNumRev1"
            android:inputType="text"
            android:maxLength="7" />
    </TableRow>
    <TableRow>
        <TextView android:text="ID Examen" />
        <EditText
            android:id="@+id/edtIdExamen"
            android:inputType="text"
            android:maxLength="30" />
    </TableRow>
    <TableRow>
        <TextView android:text="Nueva nota" />
        <EditText
            android:id="@+id/edtNuevaNota"
            android:inputType="text"
            android:maxLength="30" />
    </TableRow>
    <TableRow>
        <TextView android:text="Observacion" />
        <EditText
            android:id="@+id/edtObserv"
            android:inputType="text"
            android:maxLength="30" />
    </TableRow>
    <TableRow>
        <TextView android:text="Asistio" />
        <EditText
            android:id="@+id/edtAsistio"
            android:inputType="text"
            android:maxLength="7" />
    </TableRow>
    <TableRow>
        <Button
            android:onClick="actualizarRevision"
            android:text="@string/actualizar" />
    </TableRow>

    <TableRow>
        <Button
            android:onClick="limpiarTexto"
            android:text="@string/limpiar" />
    </TableRow>
</TableLayout>